{
  "expo": {
    "name": "tiny-planet",
    "slug": "tiny-planet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "expo-supabase-starter",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alexkorman.tiny-planet",
      "infoPlist": {
        "NSContactsUsageDescription": "We need access to your contacts so you can easily invite friends to Tiny Planet.",
        "NSLocationWhenInUseUsageDescription": "We need your location to show you on the map with your friends.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to show you on the map with your friends."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.alexkorman.tiny-planet",
      "permissions": [
        "READ_CONTACTS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-contacts",
      "expo-location",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "YOUR_MAPBOX_DOWNLOAD_TOKEN_HERE",
          "RNMapboxMapsImpl": "mapbox"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
